<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
</head>
<body>
  <h2>Register</h2>

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>
        {% for msg in messages %}
          <li>{{ msg }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  <form method="POST">
    <label>Username:</label>
    <input type="text" name="userName" required><br><br>
    <label>Password:</label>
    <input type="password" name="Password" required><br><br>
    <input type="submit" value="Register">
  </form>

  <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
</body>
</html>